{
  "name": "api-usuarios-express",
  "version": "1.0.0",
  "description": "Projeto Express.js estruturado com Express Router e Sequelize",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techimpactatech/api-usuarios-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techimpactatech/api-usuarios-express/issues"
  },
  "homepage": "https://github.com/techimpactatech/api-usuarios-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
